<!doctype html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les Gamers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation-essential/5.5.1/css/foundation.min.css" />
    </head>
    <body style="margin-top: 50px;">
        <div class="row">
            <div class="large-4 large-centered columns">

            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <p class="text-center">
                    <!--[if lte IE 8]><img src='logo.png' width='256' height='256' ><![endif]-->
                    <!--[if gt IE 8]><img src='logo.svg' width='256' height='256'><![endif]-->
                    <!--[if !IE]> --><img class="text-center" src='logo.png' width='256px' height='256px'><!-- <![endif]-->
                    <h1 class="text-center">
                        <strong>LesGamers.org</strong>
                    </h1>
                </p>
            </div>
        </div>
    </body>
</html>
